{
  "name": "@dk/bot-group-ops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@dk/shared": "*",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
